<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Us</a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <section class="about-page">
        <article>
          <h2></h2>
          <p>
            Homely Recipes is here to help you cook delicious meals with less stress and more joy. We offer recipes and cooking advice for home cooks, by home cooks. Helping create “kitchen wins” is what we’re all about.
          </p>
          <p>
            Homely Recipes was founded as a home cooking blog to record her favorite family recipes. Today, Homely Recipes has grown into a trusted resource for home cooks with more than 3,000 tested recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. We’re supported by a diverse
             group of recipe developers, food writers, recipe and product testers, photographers, and other creative professionals.
          </p>
          <a href="contact.html" class="btn"> Contact </a>
        </article>
        <!-- needs fixes -->
        <img
          src="./assets/about.jpeg"
          alt="Person Pouring Salt in Bowl"
          class="img about-img"
        />
      </section>
      <section class="featured-recipes">
        <h5 class="featured-title">Look At This Awesomesouce!</h5>
        <h5>We are currently working with India's Top chefs. </h5>
        
        <div class="recipes-list">
          <!-- single recipe -->
          <a class="recipe">
            <img
              src="./assets/recipes/kunal.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Kunal Kapur</h5>
          </a>
          <a  class="recipe">
            <img
              src="./assets/recipes/pankaj1.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Pankaj Bhadouria</h5>
          </a>
          <a  class="recipe">
            <img
              src="./assets/recipes/vikas1.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vikas Khanna</h5>
          </a>

            
          <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">HomelyRecipes</span> 
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
