<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Us </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/dosa.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Masala Dosa</h2>
            <p>
              
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p> 20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>5 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>4 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lunch</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Dessert</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Wash and soak the rice in one container and the dal and fenugreek seeds together in another container for 5-6 hours or over night, depending on the weather.Grind dal mixture together to a very smooth consistency. Next grind the rice smooth too and mix the two batters.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add salt and enough water to make into a dropping consistency. Leave to ferment over-night or more depending on the weather, till a little spongy.If thickened too much, add a little water to thin a bit. Heat tawa, and brush oil over it. When really hot, splash a little water over it, and immediately pour batter onto it, spreading it thin, with a circular motion.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                This will have to be very swift and will need a bit of practice.6.After spreading the batter, lower the heat and dribble a little oil around the edges so that it seeps under the dosa.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                When edges start browning a bit, pass a flat spoon under it to ease the dosa off the pan. Put desired filling in the center, and fold the two edges over.Serve accompanied with sambhar and chutney.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p>2 Cups rice (preferably parboiled)1/2 cup black Gram (Dhuli Urad)(split and husked)1/2 tsp fenugreek seeds2 tsp saltOil (for cooking dosas)For the Masala for Dosas:500 gms potatoes (peeled and cubed), boiled1 1/2 cups onions, sliced2 green chillies (optional), finely chopped2 tbsp oil1 tsp mustard seeds6-7 Curry leaves2 tsp salt1/4 tsp turmeric, powdered1/2 cup water.</p>
              
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date"></span>
            <span class="footer-logo">HomelyRecipes</span> 
          </p>
        </footer>
        <script src="./js/app.js"></script>
  </body>
</html>
